spring.datasource.url=jdbc:mysql://rm-uf6d33kic42132w9ano.mysql.rds.aliyuncs.com/gfly
spring.datasource.username=gfly
spring.datasource.password=@gxy7788521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
